<!DOCTYPE html>
<html>
    <head>
        <title>Animated Creature: Night of the Living Pumpkin</title>
        <meta charset="UTF-8">
        <style>
            body{
                background-color:#FFD580;
            }
            h1 {
                color:#880808;
                text-align:center;
                font-size:100px;
                width:800px;
                padding:25px;
                margin:auto;
            }
            h3 {
                color:black;
                text-align:center;
                font-family:sans-serif;
                font-size:20px;
            }
            p {
                text-align:left;
                font-family:sans-serif;
            }
            audio {
                display: block;
                margin: auto;
            }
            
            canvas {
                display: block;
                margin: auto;
            }
      </style>
    </head>
    <body>
        <h1>The Night of the Living Pumpkin</h1>
        <h3><em>Oh, the night was dark and wild; But when they lit the candle, then it smiled.</em></h3>
        <br>
        <p>On October 31st, when the full moon rises and its bright, white light fills the dark night sky, zombie pumpkins rise from their graves. Unlike jack-o'-lanterns, these pumpkins have blank expressions and dark auras. Unsuspecting boys and girls find these pumpkins and bring them to the land of the living. The zombie pumpkins sit on porches and steps, making sure that everyone follows the rules of Halloween. If someone breaks the rules of Halloween, they face the wrath of Jack, the zombie pumpkin king.</p>
        <br>
        <audio src="Filmy%20Ghost%20(S%C3%A1bila%20Orbe)%20-%20LAND%20OF%20PUMPKINS.mp3" controls loop></audio>
        <br>
        <script src="sketch.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.2/lib/p5.js"></script>
    </body>

















</html>